KPLN_ModelChecker_User/Forms/ElementsOutput.xaml

<Window x:Class="KPLN_ModelChecker_User.Forms.ElementsOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_ModelChecker_User.Forms"
             mc:Ignorable="d" 
             Height="800" Width="600"
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" Title="Результат проверки" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow">
    <Grid>
        <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Items">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,0,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle RadiusX="5" RadiusY="5" Grid.ColumnSpan="2" Fill="{Binding Fill, Mode=TwoWay}"/>
                                <Button Content="🔍" Height="20" Width="20" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Background="White" Click="OnZoomElement"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,2,0,0">
                                    <TextBlock Text="{Binding Header}" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Элемент " Foreground="#7F000000"/>
                                        <StackPanel Orientation="Horizontal" MaxWidth="500">
                                            <TextBlock Text="{Binding Id}" TextWrapping="Wrap" TextDecorations="Underline"/>
                                            <TextBlock Text=" : " Foreground="#7F000000" xml:space="preserve"/>
                                            <TextBlock MaxWidth="400" Text="{Binding Name}" TextWrapping="Wrap"/>
                                        </StackPanel> 
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Уровень " Foreground="#7F000000"/>
                                        <TextBlock Text="{Binding CurrentLevel}" TextWrapping="Wrap" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                        <TextBlock MaxWidth="500" Text="{Binding Description}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding QueryHeader}" Foreground="#7F000000"/>
                                        <TextBlock MaxWidth="400" Text="{Binding QueryLevel}" TextWrapping="Wrap" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
