KPLN_ModelChecker_User/Forms/OutputMainForm.xaml

<Window x:Class="KPLN_ModelChecker_User.Forms.OutputMainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_ModelChecker_User.Forms"
             mc:Ignorable="d" 
             Height="600" Width="500"
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" ResizeMode="CanResizeWithGrip" Title="Задаётся через конструктор" WindowStyle="ToolWindow" Topmost="True" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="MarkerRow" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0" VerticalAlignment="Stretch">
            <TextBlock Text="Последний запуск:" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>
            <TextBlock x:Name="LastRunData" Text="Информация по последнему запуску, которая устанавливается через конструктор" TextWrapping="Wrap" VerticalAlignment="Center" Margin="1" DockPanel.Dock="Top"/>
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock x:Name="MarkerDataHeader" Text="Маркер допуска:" VerticalAlignment="Center" FontWeight="Bold" Margin="2"/>
            <TextBlock x:Name="MarkerData" Text="Информация по последнему запуску, которая устанавливается через конструктор" TextWrapping="Wrap" VerticalAlignment="Center" Margin="1" DockPanel.Dock="Top"/>
        </DockPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Фильтрация:" FontWeight="Bold" Margin="2"/>
            <ComboBox x:Name="cbxFiltration" Margin="0,5,0,5" Background="White" SelectionChanged="OnSelectedCategoryChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="iControll">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding Visibility}" Margin="5,5,10,10">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Rectangle Fill="{Binding Background}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="-5" RadiusX="3" RadiusY="3"/>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.Resources>
                                        <local:WPFEntityApproveBtnVisibilityConverter x:Key="WPFEntityApproveBtnVisibilityConverter"/>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Content="{Binding SearchIcon}" Grid.Column="0" IsEnabled="{Binding IsEnabled}" Grid.Row="0" Width="24" Height="24" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#7F000000" Click="OnZoomClick" ToolTip="Нажми, чтобы найти элемент"/>
                                    <Button Content="{Binding ApproveIcon}" Visibility="{Binding Converter={StaticResource WPFEntityApproveBtnVisibilityConverter}}" Grid.Column="0" IsEnabled="{Binding IsEnabled}" Grid.Row="1" Width="24" Height="24" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#7F000000" Click="OnApproveClick" ToolTip="Нажми, чтобы подтвердить допуск"/>
                                </Grid>
                                <TextBlock Text="{Binding Header}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="4,0,0,0" ToolTip="{Binding Description}"/>
                                
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория: " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text= "{Binding CategoryName}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя: " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName}" VerticalAlignment="Center" />
                                </Grid>

                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0,0,0" Height="5" Background="#7F000000" VerticalAlignment="Top" BorderBrush="#7F000000" Foreground="#7F000000"/>

                                <StackPanel Orientation="Vertical" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="3" Margin="5,5,0,0">
                                    <StackPanel.Resources>
                                        <local:WPFEntityInfoVisibilityConverter x:Key="WPFEntityInfoVisibilityConverter"/>
                                        <local:WPFEntityInfoToGridRowHeightConverter x:Key="WPFEntityInfoToGridRowHeightConverter"/>
                                        <local:WPFEntityApprCommentVisibilityConverter x:Key="WPFEntityApprCommentVisibilityConverter"/>
                                        <local:WPFEntityApprCommentToGridRowHeightConverter x:Key="WPFEntityApprCommentToGridRowHeightConverter"/>
                                    </StackPanel.Resources>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="{Binding Converter={StaticResource WPFEntityApprCommentToGridRowHeightConverter}}"/>
                                            <RowDefinition Height="{Binding Converter={StaticResource WPFEntityInfoToGridRowHeightConverter}}"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Описание: " HorizontalAlignment="Right"  FontWeight="Bold"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Допустимое: " HorizontalAlignment="Right"  FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ApproveComment}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Инфо: " HorizontalAlignment="Right" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Info}" TextWrapping="Wrap" />
                                    </Grid>
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
