KPLN_ModelChecker_User/Forms/OutputForm.xaml

<Window x:Class="KPLN_ModelChecker_User.Forms.OutputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_ModelChecker_User.Forms"
        mc:Ignorable="d" 
        Height="600" Width="500"
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        ResizeMode="CanResizeWithGrip" 
        Title="KPLN: Проверка на ошибки" 
        WindowStyle="ToolWindow" 
        Topmost="True" 
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Фильтрация:"/>
            <ComboBox x:Name="cbxFiltration" Margin="0,5,0,5" Background="White" SelectionChanged="OnSelectedCategoryChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="iControll">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding Visibility}" Margin="5,5,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="{Binding Background, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="-5" RadiusX="3" RadiusY="3"/>
                                <Button Content="{Binding Icon}" Grid.Column="0" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="24" Height="24" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#7F000000" Click="OnZoomClick"/>
                                <TextBlock Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="4,0,0,0" ToolTip="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория: " HorizontalAlignment="Right"  Foreground="#7F000000" ToolTip="{Binding ToolTip, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text= "{Binding Category, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" ToolTip="{Binding ToolTip, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование: " HorizontalAlignment="Right" Foreground="#7F000000" ToolTip="{Binding ToolTip, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" ToolTip="{Binding ToolTip, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0,0,0" Height="5" Background="#7F000000" VerticalAlignment="Top" BorderBrush="#7F000000" Foreground="#7F000000"/>
                                <StackPanel Orientation="Vertical" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="3" Margin="5,5,0,0">
                                    <ItemsControl ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" Foreground="#7F000000" FontSize="10"/>
                                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="10"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
