KPLN_ModelChecker_User/Forms/OutputFormLaunchDate.xaml

<Window x:Class="KPLN_ModelChecker_User.Forms.OutputFormLaunchDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_ModelChecker_User.Forms"
        mc:Ignorable="d" 
        Width="1050"
        SizeToContent="WidthAndHeight"
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        Title="[KPLN]: Проверка запуска" 
        WindowStyle="ToolWindow" 
        Topmost="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TXT_H" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="TXT_D" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,3,0,3"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,1"/>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1"/>

        <TextBlock 
            Style="{StaticResource TXT_H}"
            Text="Имя проверки"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock 
            Grid.Column="1"
            Style="{StaticResource TXT_H}"
            Text="Данные о запуске"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox x:Name="modulesListBox"
                    Grid.Row="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="195"/>
                                <ColumnDefinition Width="825"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" Width="Auto" Margin="-6,0,0,0" BorderThickness="1,1,1,1"/>
                            <Border BorderBrush="Black" Grid.Column="1" Margin="0,0,-6,0" Width="Auto" BorderThickness="0,1,1,1"/>
                            <TextBlock 
                                Grid.Column="0"
                                Style="{StaticResource TXT_H}"
                                Text="{Binding Path=CheckName}" 
                                Foreground="{Binding Path=TextColor}"
                                HorizontalAlignment="Left" />
                            <TextBlock 
                                Grid.Column="1"
                                Style="{StaticResource TXT_D}"
                                Text="{Binding Path=LastRunText}" 
                                Foreground="{Binding Path=TextColor}"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
