KPLN_ModelChecker_User/Forms/OutputMainForm.xaml

<Window x:Class="KPLN_ModelChecker_User.Forms.OutputMainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_ModelChecker_User.Forms"
             mc:Ignorable="d" 
             Height="600" Width="500"
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" ResizeMode="CanResizeWithGrip" Title="Задаётся через конструктор" WindowStyle="ToolWindow" Topmost="True" WindowStartupLocation="CenterOwner" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="BTN" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7F3D3F42"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle RadiusX="5" RadiusY="5" 
                                    Fill="{TemplateBinding Background}"/>
                                <Path x:Name="PathIcon" Width="15" Height="25" 
                                    Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" 
                                    Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00C867" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TXT_H" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="TXT_D" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>

        <Style x:Key="CHBX_D" TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="MarkerRow" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LastRunDataHeader" Style="{StaticResource TXT_H}" Grid.Row="0" Grid.Column="0" Text="Последний запуск:" />
        <TextBlock x:Name="LastRunData" Style="{StaticResource TXT_D}" Grid.Row="0" Grid.Column="1"
                Text="Информация по последнему запуску, которая устанавливается через конструктор" />

        <TextBlock x:Name="MarkerDataHeader" Style="{StaticResource TXT_H}" Grid.Row="1" Grid.Column="0" Text="Маркер допуска:" />
        <TextBlock x:Name="MarkerData" Style="{StaticResource TXT_D}" Grid.Row="1" Grid.Column="1"
                Text="Информация по маркеру допуска устанавливается через конструктор" />

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource TXT_H}" Text="Фильтрация:" />
            <ComboBox x:Name="cbxFiltration"
                    SelectedIndex="0" Background="White" 
                    SelectionChanged="OnSelectedCategoryChanged">
            </ComboBox>
        </StackPanel>

        <ScrollViewer Grid.Row="3"  Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="iControll">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding Visibility}" Margin="5,5,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Rectangle Fill="{Binding Background}" Grid.Column="0" 
                                    Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                                    Margin="-5" RadiusX="3" RadiusY="3"/>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.Resources>
                                        <local:WPFEntityApproveBtnVisibilityConverter x:Key="WPFEntityApproveBtnVisibilityConverter"/>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="0" Grid.Row="0"
                                        Content="{Binding SearchIcon}" IsEnabled="{Binding IsEnabled}" 
                                        Width="24" Height="24" Margin="5" 
                                        VerticalAlignment="Top" HorizontalAlignment="Center"  
                                        Background="#00000000" BorderBrush="#7F000000"  
                                        ToolTip="Нажми, чтобы найти элемент (если открыт 3D-вид, то он подрежется по элемент, иначе - просто выделит элемент)"
                                        Click="OnZoomClicked"/>
                                    <Button Grid.Column="0" Grid.Row="1" 
                                        Width="24" Height="24" Margin="5" 
                                        IsEnabled="{Binding IsEnabled}" Visibility="{Binding Converter={StaticResource WPFEntityApproveBtnVisibilityConverter}}" 
                                        VerticalAlignment="Top" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#7F000000" 
                                        Content="{Binding ApproveIcon}" ToolTip="Нажми, чтобы подтвердить допуск"
                                        Click="OnApproveClicked" />
                                </Grid>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                                    Text="{Binding Header}" FontWeight="Bold" FontSize="14" Margin="4,0,0,0" 
                                    ToolTip="{Binding Description}"/>
                                
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.Resources>
                                        <local:ElementIdListToStringConverter x:Key="ElementIdListToStringConverter"/>
                                        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                        Text="Категория: " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" 
                                        TextWrapping="Wrap" Text= "{Binding CategoryName}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" 
                                        Text="Имя: " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" 
                                        TextWrapping="Wrap" Text="{Binding ElementName}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" 
                                        Text="Id: " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                                    <!--В одном месте - два варианта заполнения данными. Видимость управляется наличием-->
                                    <TextBlock Grid.Row="2" Grid.Column="1" 
                                        TextWrapping="Wrap" Text="{Binding ElementId}" VerticalAlignment="Center" />
                                    <!--В одном месте - два варианта заполнения данными. Видимость управляется наличием-->
                                    <TextBlock Grid.Row="2" Grid.Column="1" 
                                        TextWrapping="Wrap" Text="{Binding ElementIdCollection, Converter={StaticResource ElementIdListToStringConverter}}" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource StringToVisibilityConverter}}" />
                                </Grid>

                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                                    Margin="5,0,0,0" Height="5" VerticalAlignment="Top" 
                                    Background="#7F000000"  BorderBrush="#7F000000" Foreground="#7F000000"/>

                                <StackPanel Orientation="Vertical" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="3" Margin="5,5,0,0">
                                    <StackPanel.Resources>
                                        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
                                    </StackPanel.Resources>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                            Text="Описание: " HorizontalAlignment="Right" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" 
                                            Text="{Binding Description}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                            Text="Допустимое: " HorizontalAlignment="Right" FontWeight="Bold"
                                            Visibility="{Binding ApproveComment, Converter={StaticResource StringToVisibilityConverter}}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                            Text="{Binding ApproveComment}" TextWrapping="Wrap"
                                            Visibility="{Binding ApproveComment, Converter={StaticResource StringToVisibilityConverter}}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                            Text="Инфо: " HorizontalAlignment="Right" FontWeight="Bold"
                                            Visibility="{Binding Info, Converter={StaticResource StringToVisibilityConverter}}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                            Text="{Binding Info}" TextWrapping="Wrap"
                                            Visibility="{Binding Info, Converter={StaticResource StringToVisibilityConverter}}"/>
                                    </Grid>
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="4" Grid.Column="0"
                Style="{StaticResource BTN}" 
                Content="Перезапустить" 
                ToolTip="Нажми, чтобы перезапустить плагин и обновить отчет"
                Click="RestartBtn_Clicked"/>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <CheckBox x:Name="chbxApproveShow"
                Style="{StaticResource CHBX_D}"
                Content="Включить элементы со статусом 'Допустимое'"
                Click="ChbxApproveShow_Clicked"/>
        </StackPanel>

    </Grid>
</Window>
