01_KPLN_Library/KPLN_Library_Forms/KPLN_Library_Forms/UI/ElementSinglePick.xaml

<Window x:Class="KPLN_Library_Forms.UI.ElementSinglePick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Library_Forms.UI"
        mc:Ignorable="d" 
        Width="400" 
        Height="400"
        MaxHeight="750"
        MaxWidth="750"
        ResizeMode="CanResizeWithGrip" 
        SizeToContent="Height" 
        Title="KPLN: Окно выбора" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        WindowStyle="ToolWindow" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing" 
        Loaded="OnLoaded">
    <Window.Resources>
        <Style x:Key="BTN" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                    x:Name="MyContentPresenter" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Margin="5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00C867" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RunBTN" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                    x:Name="MyContentPresenter" 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00C867" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TXT" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>
        
        <Style x:Key="TXTBX" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Background="Orange" LastChildFill="True">
            <TextBlock 
                Text="Поиск:" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Margin="5"/>
            <TextBox 
                x:Name="SearchText"
                Style="{StaticResource TXTBX}" 
                Grid.Row="0" 
                TextChanged="SearchText_Changed"
                TextAlignment="Left" 
                VerticalAlignment="Center" 
                DockPanel.Dock="Right" 
                FontStretch="ExtraExpanded"/>
        </DockPanel>

        <GridSplitter 
            Grid.Row="0" 
            Height="5" 
            Grid.ColumnSpan ="1" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"/>

        <ScrollViewer 
            Grid.Row="1" 
            Margin="0, 0, 0, 5"
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="Elements">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Style="{StaticResource BTN}" 
                                ToolTip="{Binding Tooltip}" 
                                Click="OnElementClick">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    Text="{Binding Name}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter 
            Grid.Row="1" 
            Height="5" 
            Grid.ColumnSpan ="1" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
