01_KPLN_Library/KPLN_Library_Forms/KPLN_Library_Forms/UI/ElementMultiPick.xaml

<Window x:Class="KPLN_Library_Forms.UI.ElementMultiPick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Library_Forms.UI"
        mc:Ignorable="d" 
        Width="400" 
        Height="400"
        MaxWidth="600"
        MaxHeight="800"
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="ToolWindow" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing" 
        SizeToContent="WidthAndHeight" 
        Loaded="OnLoaded">
    <Window.Resources>

        <Style x:Key="RunBTN" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                    x:Name="MyContentPresenter" 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00C867" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TXT" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="TXTBX" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="CHCBX" TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel 
            Background="Orange" 
            LastChildFill="True">
            <TextBlock 
                Text="Поиск:" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Margin="5"/>
            <TextBox 
                x:Name="SearchText"
                Style="{StaticResource TXTBX}" 
                Grid.Row="0" 
                TextChanged="SearchText_Changed"
                TextAlignment="Left" 
                VerticalAlignment="Center" 
                DockPanel.Dock="Right" 
                FontStretch="ExtraExpanded"/>
        </DockPanel>

        <GridSplitter 
            Grid.Row="0" 
            Height="5" 
            Grid.ColumnSpan ="1" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"/>

        <ScrollViewer 
            Grid.Row="1" 
            Margin="0, 0, 0, 5"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                x:Name="Elements">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Style="{StaticResource CHCBX}" 
                            ToolTip="{Binding Tooltip}"
                            IsChecked ="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox.Content>
                                <TextBlock 
                                    Text="{Binding Name}"
                                    HorizontalAlignment="Stretch"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter 
            Grid.Row="1" 
            Height="5" 
            Grid.ColumnSpan ="1" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"/>

        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button 
                x:Name="CheckAllBtn" 
                Style="{StaticResource RunBTN}" 
                Content="Выбрать всё" 
                ToolTip="Нажми, если хочешь выбрать все элементы из представленного списка" 
                Click="CheckAllBtn_Click"/>
            <Button 
                x:Name="ToggleBtn" 
                Grid.Column="2"
                Style="{StaticResource RunBTN}" 
                Content="Инверсия" 
                ToolTip="Нажми, если хочешь выполнить инверсию выбора - где галок нет - появятся, где галки есть - исчезнут" 
                Click="ToggleBtn_Click"/>

            <Button 
                x:Name="RunBtn"
                Grid.Row="1"
                Grid.ColumnSpan="2" 
                Style="{StaticResource RunBTN}" 
                Content="Запуск" 
                Click="RunBtn_Click"/>
        </Grid>
    </Grid>
</Window>
