01_KPLN_Library/KPLN_Library_Forms/KPLN_Library_Forms/UI/ProgressBar.xaml

<Window x:Class="KPLN_Library_Forms.UI.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Library_Forms.UI"
        mc:Ignorable="d" 
        Title="Имя окна через конструктор" FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Width="350" Height="Auto">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXTTitle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXTDescr">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Expander" x:Key="EXP">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tblMainDescription"  Grid.Row="0" Style="{StaticResource TXTTitle}" Text="Описание процесса через конструктор" VerticalAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top"/>

        <Grid Grid.Row="1">
            <ProgressBar x:Name="pbStatus" Minimum="0" Maximum="100" Value="75" Foreground="Red"/>
            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Expander x:Name="expHeader" Grid.Row="2" Style="{StaticResource EXP}" Visibility="{Binding IsHeaderVisible, Converter={StaticResource BoolToVis}}"
                  Header="Имя хэдера через конструктор">
            <StackPanel>
                <TextBlock x:Name="tblHeaderDescription" Style="{StaticResource TXTDescr}" Text="Содержание хэдера через конструктор"></TextBlock>
            </StackPanel>
        </Expander>
        
    </Grid>
</Window>
