01_KPLN_Library/KPLN_Library_Forms/KPLN_Library_Forms/UI/UserDialog.xaml

<Window x:Class="KPLN_Library_Forms.UI.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Library_Forms.UI"
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace"
        Title="KPLN: Предупреждение" 
        MaxWidth="400" 
        SizeToContent="WidthAndHeight" 
        Background="#FF292D36" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXT">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TBX">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                x:Name="tbHeader" 
                TextWrapping="Wrap" 
                Margin="5,0,0,0" 
                Grid.Row="0" 
                Text="Заголовок" 
                FontWeight="Bold" 
                FontSize="16" 
                Foreground="White"/>

            <TextBox  
                x:Name="tbBody" 
                Grid.Row="1" 
                Style="{StaticResource TBX}" 
                Text="С другой стороны укрепление и развитие структуры требуют от нас анализа модели развития."/>
        </Grid>
        
        <Rectangle 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Fill="White" 
            RadiusX="3" 
            RadiusY="3" 
            Opacity="0.1"/>
        
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="0,5,0,5" 
            Orientation="Horizontal">
            <Button 
                x:Name="btnOk" 
                Style="{StaticResource BTN}"
                Content="Ок" 
                IsDefault="True" 
                Click="OnOk"/>
            <Button 
                x:Name="btnCancel" 
                Style="{StaticResource BTN}" 
                Content="Отмена" 
                Click="OnCancel"/>
        </StackPanel>
        
        <TextBlock 
            x:Name="tbFooter" 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Style="{StaticResource TXT}" 
            Text="Примечание" 
            Opacity="0.5"/>
    </Grid>
</Window>
