01_KPLN_Library/KPLN_Library_Forms/KPLN_Library_Forms/UI/UserVerify.xaml

<Window x:Class="KPLN_Library_Forms.UI.UserVerify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Library_Forms.UI"
        mc:Ignorable="d"
        Title="KPLN: Авторизация специалиста BIM-отдела" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" 
        WindowStyle="ToolWindow"  
        Topmost="False" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        Loaded="OnLoaded">
    
    <Window.Resources>
        <Style x:Key="RunBTN" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                    x:Name="MyContentPresenter" 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00C867" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TXT" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="PSWBX" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <DockPanel 
            Background="Orange" 
            LastChildFill="True">
            <TextBlock 
                Text="Почему это появилось?" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Margin="5" 
                DockPanel.Dock="Top"/>
            <TextBlock 
                x:Name="FormDescription" 
                Text="Описание, которое устанавливается через конструктор" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Margin="5"
                DockPanel.Dock="Top"/>
            <TextBlock 
                Text="Пароль:" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Margin="5"/>
            <PasswordBox 
                x:Name="SearchPassword" 
                Grid.Row="0" 
                Style="{StaticResource PSWBX}" 
                Margin="0,10,10,10"
                VerticalAlignment="Center" 
                DockPanel.Dock="Right" 
                FontStretch="ExtraExpanded"
                PasswordChanged="PasswordText_Changed"/>
        </DockPanel>

        <GridSplitter 
            Grid.Row="0" 
            Height="5"
            Grid.ColumnSpan ="1"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"/>

        <Button 
            x:Name="Run" 
            Grid.Row="1" 
            Style="{StaticResource RunBTN}" 
            Background="Orange" 
            Content="Выполнить команду" 
            Click="OnRunClick"/>
    
    </Grid>
</Window>
