01_KPLN_Library/KPLN_Library_Forms/KPLN_Library_Forms/UI/UserTextInput.xaml

<Window x:Class="KPLN_Library_Forms.UI.UserTextInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Library_Forms.UI"
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace"
        Title="KPLN: Комментарий" Width="400" Height="200"  Background="#FF292D36" WindowStartupLocation="CenterOwner" 
            ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" Closing="Window_Closing" Loaded="OnLoaded">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="BX">
            <Setter Property="Background" Value="#FF292D36"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXT">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:IntToBoolConverter x:Key="IntToBoolConverter"/>
        </Grid.Resources>
        <TextBlock x:Name="tbHeader" Style="{StaticResource TXT}" Text="Задаётся через конструктор!" TextWrapping="Wrap" Margin="0,5,0,5" Grid.Row="0" FontWeight="Bold"/>
        <TextBox x:Name="tBox" Style="{StaticResource BX}" Grid.Row="1"/>
        <Button x:Name="btnApply" Margin="0,5,0,0" Grid.Row="2" 
                Style="{StaticResource BTN}" IsEnabled="{Binding ElementName=tBox, Path=Text.Length, Converter={StaticResource IntToBoolConverter}}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                ToolTip="Действие необходимо подтверждать развернутым комментарием (более 5 символов)" Content="Применить"
                Click="OnBtnApply" IsDefault="True"/>
    </Grid>
</Window>
