KPLN_Clashes_Ribbon/Forms/ConfirmDialog.xaml

<Window x:Class="KPLN_Clashes_Ribbon.Forms.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_Clashes_Ribbon.Forms"
             mc:Ignorable="d" 
            FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace"
            Title="KPLN: Предупреждение" MaxWidth="400" SizeToContent="WidthAndHeight" Background="#FF292D36" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXT">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbIcon" Style="{StaticResource TXT}" Margin="10,0,10,10" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text=":)" FontSize="36"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbHeader" TextWrapping="Wrap" Margin="5,0,0,0" Grid.Row="0" Text="Заголовок" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="tbBody" Style="{StaticResource TXT}" Grid.Row="1" Text="С другой стороны укрепление и развитие структуры требуют от нас анализа модели развития."/>
        </Grid>
        <Rectangle Fill="White" RadiusX="3" RadiusY="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.1"/>
        <StackPanel Margin="0,5,0,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnOk" Style="{StaticResource BTN}" Content="Ок" IsDefault="True" Click="OnOk"/>
            <Button x:Name="btnCancel" Style="{StaticResource BTN}" Content="Отмена" Click="OnCancel"/>
        </StackPanel>
        <TextBlock x:Name="tbFooter" Style="{StaticResource TXT}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Примечание" Opacity="0.5"/>
    </Grid>
</Window>
