KPLN_Clashes_Ribbon/Forms/TextInput.xaml

<Window x:Class="KPLN_Clashes_Ribbon.Forms.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_Clashes_Ribbon.Forms"
             mc:Ignorable="d" 
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace"
             Title="KPLN: Создание" Width="400" Height="200"  Background="#FF292D36" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="BX">
            <Setter Property="Background" Value="#FF292D36"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXT">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbHeader" Style="{StaticResource TXT}" Margin="0,5,0,5" Grid.Row="0" FontWeight="Bold"/>
        <TextBox x:Name="tbox" Style="{StaticResource BX}" Grid.Row="1"/>
        <Button Margin="0,5,0,0" Grid.Row="2" Style="{StaticResource BTN}" Content="Применить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnBtnApply" IsDefault="True"/>
    </Grid>
</Window>
