KPLN_Parameters_Ribbon/KPLN_Parameters_Ribbon/Forms/ParamSetter.xaml

<Window x:Class="KPLN_Parameters_Ribbon.Forms.ParamSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_Parameters_Ribbon.Forms"
             mc:Ignorable="d" 
             Width="600" MaxHeight="800"
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" Title="KPLN: Перенос значений" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Настройки">
                <MenuItem Header="Выбрать файл настроек" Click="OnClickLoadTemplate"/>
                <MenuItem Header="Сохранить как" Click="OnClickSaveAs"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Инструкция" Click="OnClickGoToHelp"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <TextBlock Margin="0,0,0,10" Text="Добавляйте правила для записи значений параметров и сохраняйте их для повторного запуска рассчета." TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,0,0,0" HorizontalAlignment="Left" Background="White" BorderBrush="#FF00B611" Click="OnBtnAddRule">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="✚" Margin="0,1,0,0" Foreground="#FF00B611"/>
                        <TextBlock Text="добавить правило" Margin="2,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Категории" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <TextBlock Grid.Column="1" Text="Параметр (из)" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <TextBlock Grid.Column="2" Text="Параметр (в)" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            </Grid>
        </StackPanel>
        <Grid  Margin="5,0,5,0" Grid.Row="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Margin="2" Height="24" Fill="#FFF7F7F7" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Margin="2" Height="24" Fill="#FFF7F7F7" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Margin="2" Height="24" Fill="#FFF7F7F7" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Margin="4" Height="20" Fill="#FFFFE6E6" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Margin="2" Height="24" Fill="#FFF7F7F7" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Margin="2" Height="24" Fill="#FFF7F7F7" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Margin="2" Height="24" Fill="#FFF7F7F7" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Margin="4" Height="20" Fill="#FFFFE6E6" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Margin="2" Height="24" Fill="#FFF7F7F7" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Margin="2" Height="24" Fill="#FFF7F7F7" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Margin="2" Height="24" Fill="#FFF7F7F7" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="2" Grid.Column="3" Margin="4" Height="20" Fill="#FFFFE6E6" RadiusX="5" RadiusY="5"/>
        </Grid>
        <ScrollViewer Margin="5,0,0,0" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="RulesControll">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="CurrentCat" VerticalAlignment="Center" Height="24" Grid.Column="0" Margin="2" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" SelectionChanged="SelectedCategoryChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Name="SourceParam" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" Height="24" Grid.Column="1" Margin="2" SelectedItem="{Binding SelectedSourceParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" SelectionChanged="SelectedSourceParamChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem ToolTip="{Binding ToolTip}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Name="TargetParam" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" Height="24" Grid.Column="2" Margin="2" SelectedItem="{Binding SelectedTargetParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TargetParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" SelectionChanged="SelectedTargetParamChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem ToolTip="{Binding ToolTip}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button VerticalAlignment="Center" Grid.Column="3" Margin="2" Width="24" Height="24" Content="✖" Foreground="Red" Background="White" FontWeight="Bold" Click="OnBtnRemoveRule" BorderBrush="#FFE4E4E4"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="BtnRun" IsEnabled="False" Grid.Row="3" Margin="5,10,0,10" Content="Запустить" Background="White" HorizontalAlignment="Left" Click="OnBtnRun" IsDefault="True"/>
    </Grid>
</Window>
