KPLN_Loader/Forms/WPFLogIn.xaml

<Window x:Class="KPLN_Loader.Forms.WPFLogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_Loader.Forms"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Foreground="Black" Visibility="Visible" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,15,10,15" Width="250">
        <Rectangle Fill="#FFC4F1F7" RadiusX="5" RadiusY="5" Margin="-8,-13,-8,-13" StrokeDashArray="5,5" Stroke="Black"/>
        <Button x:Name="btnClose"  FontFamily="Monaco, Consolas" Content="X" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="22" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF288390" ToolTip="Закрыть" Click="OnClickClose"/>
        <TextBlock FontSize="10" FontFamily="Monaco, Consolas"  Text="kpln_loader ver. 1.0.0.0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-10,0,0" Foreground="#FF288390"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Вход в приложения KPLN" FontFamily="Consolas" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,15"></TextBlock>
            <Label FontFamily="Consolas" Foreground="Red">Фамилия*</Label>
            <TextBox x:Name="tbxFamily" FontFamily="Consolas" TextChanged="OnTextChanged"></TextBox>
            <Label FontFamily="Consolas" Foreground="Red">Имя*</Label>
            <TextBox x:Name="tbxName"  FontFamily="Consolas" TextChanged="OnTextChanged"></TextBox>
            <Label FontFamily="Consolas" Foreground="Black" Background="{x:Null}">Отчество</Label>
            <TextBox x:Name="tbxSurname" FontFamily="Consolas" TextChanged="OnTextChanged"></TextBox>
            <Label FontFamily="Consolas" Foreground="Red">Отдел*</Label>
            <ComboBox x:Name="cbxDepartment" Background="White" BorderBrush="#FFB2B2B2" Foreground="Black" SelectionChanged="OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}"/>
                            <TextBlock Text=" : " xml:space="preserve"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnApply" Content="Создать учетную запись" HorizontalAlignment="Center" Margin="0,30,0,20" Background="White" Foreground="Blue" BorderBrush="Blue" ToolTip="Необходимо для корректной работы плагинов" Click="OnClickApply" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
