KPLN_ModelChecker_Coordinator/Forms/PickProjects.xaml

<Window x:Class="KPLN_ModelChecker_Coordinator.Forms.PickProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_ModelChecker_Coordinator.Forms"
             mc:Ignorable="d" Width="800" Height="600"
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" Title="KPLN: Серийная проверка" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" Topmost="True" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Margin="-10,-10,-10, 0"  Grid.ColumnSpan="2" Fill="#FFFFE800"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,10"  Grid.ColumnSpan="2" Text="Подсказка: Необходимо выбрать проекты и разделы для получения списка доступных для проверки документов. Если документ отсутствует в списке - необходимо проверить его наличие в базе данных и правильность заполненных параметров." TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Проекты:" FontWeight="Bold" FontSize="14"/>
        <ListBox Grid.Column="1" Grid.Row="2" x:Name="lbProjects" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Checked="OnCheckedProjects" Unchecked="OnUncheckedProjects"/>
                        <TextBlock Text="{Binding Element.Name}" ToolTip="{Binding Element.Code}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock  Grid.Column="1" Grid.Row="3" Text="Разделы:" FontSize="14" FontWeight="Bold"/>
        <ListBox  Grid.Column="1" Grid.Row="4" x:Name="lbSubDepartments" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="OnCheckedDepartments" Unchecked="OnUncheckedDepartments"/>
                        <TextBlock Text="{Binding Element.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Выбранные документы:" FontSize="14" FontWeight="Bold"/>
        <ListBox  Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" x:Name="lbDocuments" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="OnChecked" Unchecked="OnUnchecked"/>
                        <TextBlock Text="{Binding Element.Name}" ToolTip="{Binding Element.Path}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="btnStart" IsEnabled="False" Content="Запуск" Background="White" Click="OnBtnStart"/>
        </StackPanel>
    </Grid>
</Window>
