KPLN_ModelChecker_Coordinator/Forms/UserSettings.xaml

<Window x:Class="KPLN_ModelChecker_Coordinator.Forms.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_ModelChecker_Coordinator.Forms"
             mc:Ignorable="d" 
             Height="Auto" Width="300"
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" Title="KPLN: Параметры" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="Height">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <Rectangle Fill="#FFFFC500" Margin="-10"/>
                <TextBlock Text="Пользовательские настройки запуска:" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <CheckBox x:Name="chbx_enter" Content="Отправлять [Enter] каждые 20 сек." Margin="0,20,0,0" ToolTip="Для необрабатываемых уведомлений"/>
            <CheckBox x:Name="chbx_dialogs" Content="Закрывать всплывающие окна" Margin="0,5,0,0" ToolTip="Только для обрабатываемых уведомлений"/>
            <CheckBox x:Name="chbx_telegram" Content="Отправлять запись в Telegram" Margin="0,5,0,0"  ToolTip="Использовать на свой страх и риск" IsEnabled="False" Opacity="0.2"/>
            <Button x:Name="btn_apply" Content="Применить" Background="White" Margin="0,20,0,0" ToolTip="Сохранить настройки для сеанса и закрыть" Click="OnApply"/>
        </StackPanel>
    </Grid>
</Window>
