KPLN_Quantificator/Forms/CreateQuantItemsForm.xaml

<Window x:Class="KPLN_Quantificator.Forms.CreateQuantItemsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_Quantificator.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="400"
             Width="400"
             Height="415"
             Title="Наполнение каталога элементов" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Наименование исходного каталога:"></Label>
            <ComboBox x:Name="file_picker" Margin="10" SelectionChanged="SelectionChanged"></ComboBox>
            <GroupBox Header="Имя элемента" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Категория:"/>
                    <ComboBox x:Name="category_picker1" SelectionChanged="SelectionChanged"></ComboBox>
                    <Label Content="Параметр:"/>
                    <ComboBox x:Name="parameter_picker1" SelectionChanged="SelectionChanged"></ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Описание">
                <StackPanel Orientation="Vertical">
                    <Label Content="Категория:"/>
                    <ComboBox x:Name="category_picker2" SelectionChanged="SelectionChanged"></ComboBox>
                    <Label Content="Параметр:"/>
                    <ComboBox x:Name="parameter_picker2" SelectionChanged="SelectionChanged"></ComboBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btn_ok" Content="OK" Width="80" Margin="15, 0, 10, 15" IsEnabled="True" Click="btn_ok_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
