KPLN_Quantificator/Forms/CreateSelectionSetsForm.xaml

<Window x:Class="KPLN_Quantificator.Forms.CreateSelectionSetsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_Quantificator.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="400"
             Width="400"
             Height="270"
             Title="Создание поисковых наборов" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Источник:"></Label>
            <ComboBox x:Name="file_picker" Margin="5" SelectionChanged="SelectionChanged"/>
            
            <Label Content="Категория:"/>
            <ComboBox x:Name="category_picker" Margin="5" SelectionChanged="SelectionChanged"/>
            
            <Label Content="Параметр:"/>
            <ComboBox x:Name="parameter_picker" Margin="5" SelectionChanged="SelectionChanged"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btn_ok" Content="OK" Width="80" Margin="15, 0, 10, 15" IsEnabled="False" Click="Btn_ok_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
