KPLN_Tools/KPLN_Tools/Forms/FormChageLevel.xaml

<Window x:Class="KPLN_Tools.Forms.FormChageLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_Tools.Forms"
             mc:Ignorable="d" 
             ResizeMode="NoResize" Width="1100" Height="600" IsEnabled="True" Title="Изменение уровня элементов" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="30,10,25,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Уровень-экспортер" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,5,0,0" FontSize="11" Height="25" Width="150"/>
        <Label Content="Уровень-импортер" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="11"  Height="25" Width="150" />

        <ComboBox x:Name="LevelExport" ItemsSource="{Binding ElementsByLevel.Keys}" SelectedValuePath="Key" SelectedValue="{Binding SelectedKey}" SelectionChanged="LevelExport_SelectionChanged" Grid.Row="0" Grid.Column="0" Background="#FFFFFFFF" Padding="3,2,0,0" Margin="0,25,10,0" IsEnabled="True" Grid.RowSpan="2"/>
        <ComboBox x:Name="levelImport" ItemsSource="{Binding ElementsByLevel.Keys}" SelectedValuePath="Key" SelectedValue="{Binding SelectedKey}" SelectionChanged="LevelImport_SelectionChanged" Grid.Row="0" Grid.Column="1" Background="#FFFFFFFF" Padding="3,2,0,0" Margin="10,25,10,0" IsEnabled="True" Grid.RowSpan="2"/>

        <GroupBox Header="Список элементов уровня-экспортера" Grid.Row="2" Grid.Column="0" Margin="0,10,10,47" Padding="5,5,5,5" FontSize="11" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="420">
                <TextBlock x:Name="LevelExportElementList" MinHeight="420" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFF3F1F1" Padding="8,10,0,0" FontSize="11" IsEnabled="False"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Список элементов уровня-импортера" Grid.Row="2" Grid.Column="1" Margin="10,10,10,47" Padding="5,5,5,5" FontSize="11" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="420">
                <TextBlock x:Name="LevelImportElementList" MinHeight="420" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFF3F1F1" Padding="8,10,0,0" FontSize="11" IsEnabled="False"/>
            </ScrollViewer>
        </GroupBox>

        <Button Content="Отмена" Height="30" Width="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,170,0" IsEnabled="True" Click="Button_CloseClick"/>
        <Button Content="Переместить элементы" Height="30" Width="150" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" IsEnabled="True" Click="Button_ClickTransferringElements"/>
        
    </Grid>
</Window>
