KPLN_Tools/KPLN_Tools/Forms/MonitoringParamSetter.xaml

<Window x:Class="KPLN_Tools.Forms.MonitoringParamSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="600" MaxHeight="800"
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" Title="KPLN: Расширенный мониторинг" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <TextBlock Margin="0,0,0,10" Text="Добавляйте правила для записи/проверки значений параметров." TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,0,0,0" HorizontalAlignment="Left" Background="White" BorderBrush="#FF00B611" Click="OnBtnAddRule">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="✚" Margin="0,1,0,0" Foreground="#FF00B611"/>
                        <TextBlock Text="добавить правило" Margin="2,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Параметр (из)" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <TextBlock Grid.Column="1" Text="Параметр (в)" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            </Grid>
        </StackPanel>
        <Grid  Margin="5" Grid.Row="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
        </Grid>
        <ScrollViewer Margin="5,0,0,0" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="RulesControll">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="SourceParam" VerticalAlignment="Bottom" MinHeight="24" Grid.Column="0" Margin="2" Background="White" 
                                          SelectedItem="{Binding SelectedSourceParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{Binding LinkParamColl}" 
                                          SelectionChanged="SelectedSourceParamChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem>
                                                <TextBlock Text="{Binding Definition.Name}" TextWrapping="Wrap"/>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Name="TargetParam" VerticalAlignment="Bottom" MinHeight="24" Grid.Column="1" Margin="2" Background="White" 
                                          SelectedItem="{Binding SelectedTargetParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{Binding DocParamColl}" 
                                          SelectionChanged="SelectedTargetParamChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem>
                                                <TextBlock Text="{Binding Definition.Name}" TextWrapping="Wrap"/>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button VerticalAlignment="Center" Grid.Column="2" Margin="2" Width="24" Height="24" Content="✖" Foreground="Red" Background="White" FontWeight="Bold" Click="OnBtnRemoveRule" BorderBrush="#FFE4E4E4"/>
                            </Grid>
                            <Separator Margin="5,0,55,0" Height="5" Background="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid  Margin="5" Grid.Row="3" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnRevalue" IsEnabled="False" Grid.Row="0" Grid.Column="0" Margin="5,10,0,10" Content="Перенести" Background="White" HorizontalAlignment="Left" Click="OnBtnRevalue" IsDefault="True"/>
            <Button x:Name="BtnCheck" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="5,10,0,10" Content="Проверить" Background="White" HorizontalAlignment="Left" Click="OnBtnCheck" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
