KPLN_Tools/KPLN_Tools/Forms/OV_DuctThicknessForm.xaml

<Window x:Class="KPLN_Tools.Forms.OV_DuctThicknessForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Tools.Forms"
        mc:Ignorable="d" 
        SizeToContent="Height"
        Width="450"
        Height="215"
        ResizeMode="NoResize"
        Topmost="True"
        Title="KPLN: Толщина стенки воздуховодов по СП"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="MainButtons" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="ItemButtons" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="MainTBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="TBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="CBox" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Конфигурация запуска плагина"
            Style="{StaticResource MainTBlock}"/>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Параметр для записи толщины:"
                Style="{StaticResource TBlock}"/>
            <Grid
                Grid.Column="1">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding ParameterName}"
                        Style="{StaticResource TBlock}"
                        HorizontalAlignment="Center"
                        Width="165"
                        ToolTip="Данный параметр должен быть у воздуховодов и соед. деталей воздуховодов"/>
                    <Button
                        x:Name="BtnParamSearch"
                        Grid.Column="1"
                        Content="🔍"
                        ToolTip="Найти общий для воздуховодов и соед. деталей параметр"
                        Click="BtnParamSearch_Click"/>
                </StackPanel>
            </Grid>
            

            <TextBlock
                Grid.Row="1"
                Text="Индивидуальная часть имени типа огнезащитного материала:"
                Style="{StaticResource TBlock}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding PartOfInsulationName}"
                Style="{StaticResource TBox}">
                <TextBox.ToolTip>
                    <StackPanel
                        Width="300">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="1. Находишь в диспетчере проекта категорию 
                                'Материалы изоляции воздуховодов'"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="2. Типоразмеры, которые используются в качестве огнезащитных 
                                материалов ОБЯЗАТЕЛЬНО должны содержать в имени типа данный блок"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Пример: EI90_Бизон; Thermaflex; K-Flex. Видим, что только тип 
                                'EI90_Бизон' используется в качестве огнезащиты, указываем в данное 
                                поле значение 'EI'"/>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock
                Grid.Row="2"
                Text="Индивидуальная часть параметра 'Имя системы' (если несколько, то через '~'):"
                Style="{StaticResource TBlock}"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding PartOfSystemName}"
                Style="{StaticResource TBox}">
                <TextBox.ToolTip>
                    <StackPanel
                        Width="300">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="1. Находишь в диспетчере проекта категорию 
                                'Системы воздуховодов'"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="2. Проверяешь свойства типов ВСЕХ систем, чтобы у параметра 'Сокращение' 
                                была индивидуальная часть (в шаблоне ОВиК это '_Противодым._')"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="3. Если были неточности - перед запуском данного плагина ОБЯЗАТЕЛЬНО нужно
                                обновить значения 'Имя системы'. Это выполняется отдельным плагином"/>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>

        </Grid>

        <DockPanel 
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button 
                x:Name="StartBtn" 
                Content="Выполнить" 
                Click="StartBtn_Click"
                Width="75"
                BorderBrush="Green"
                BorderThickness="2"
                Style="{StaticResource MainButtons}"/>
        </DockPanel>

    </Grid>
</Window>
