KPLN_Tools/KPLN_Tools/Forms/OVVK_PipeThicknessForm.xaml

<Window x:Class="KPLN_Tools.Forms.OVVK_PipeThicknessForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Tools.Forms"
        mc:Ignorable="d" 
        SizeToContent="Height"
        Width="525"
        Height="400"
        MaxHeight="750"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="MainButtons" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="MainTBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Тип трубопровода" 
                Style="{StaticResource MainTBlock}"/>
            <TextBlock 
                Grid.Column="1"
                Text="Используемый диаметр, мм" 
                Style="{StaticResource MainTBlock}"/>
            <TextBlock 
                Grid.Column="2"
                Text="Толщина стенки, мм" 
                Style="{StaticResource MainTBlock}"/>

            <ScrollViewer 
                x:Name="ScrollViewer" 
                Grid.Row="1"
                Grid.ColumnSpan="3"
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                
                <ItemsControl x:Name="PypeTypes">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Text="{Binding CurrentPipeTypeName}" 
                                    Style="{StaticResource TBlock}"/>
                                
                                <ItemsControl 
                                    x:Name="PypeTypeDiams"
                                    Grid.Column="1"
                                    ItemsSource="{Binding CurrentPipeTypeDiamAndThickness}">       
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding CurrentDiameter}" 
                                                Style="{StaticResource TBlock}"/>       
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl 
                                    x:Name="PypeDiamThicknesses"
                                    Grid.Column="2"
                                    ItemsSource="{Binding CurrentPipeTypeDiamAndThickness}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox 
                                                Text="{Binding CurrentThickness, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource TBox}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <GridSplitter 
                                    Grid.Row="1" 
                                    Height="3" 
                                    Grid.ColumnSpan ="3" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <DockPanel 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <Button 
                x:Name="StartBtn" 
                Content="Выполнить" 
                Click="StartBtn_Click"
                Width="75"
                BorderBrush="Green"
                BorderThickness="2"
                Style="{StaticResource MainButtons}"/>
            
            <Button 
                x:Name="SaveConfigBtn" 
                Content="Сохранить настройку" 
                Click="SaveConfigBtn_Click"
                Width="150"
                BorderBrush="Orange"
                BorderThickness="2"
                Style="{StaticResource MainButtons}"/>
        </DockPanel>

    </Grid>
</Window>
