KPLN_Tools/KPLN_Tools/Forms/OVVK_SystemManagerForm.xaml

<Window x:Class="KPLN_Tools.Forms.OVVK_SystemManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Tools.Forms"
        mc:Ignorable="d" 
        MinWidth="400"
        MinHeight="490"
        MaxHeight="750"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        Topmost="True"
        Title="KPLN: ОВВК_Менеджер систем"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="MainButtons" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="ItemButtons" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="MainTBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="TBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="CBox" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="0,5,0,5">
            <TextBlock
                Text="Пар-р для группирования: "
                Style="{StaticResource MainTBlock}"
                FontWeight="Heavy"/>
            <TextBlock
                Text="{Binding ParameterName}"
                Style="{StaticResource MainTBlock}"
                HorizontalAlignment="Center"
                MinWidth="165"/>
            <Button
                x:Name="BtnParamSearch"
                Grid.Column="1"
                Margin="0"
                Content="🔍"
                Style="{StaticResource ItemButtons}"
                BorderThickness="2"
                ToolTip="Найти параметр в проекте (общий для всех категорий ОВВК)"
                Click="BtnParamSearch_Click"/>
        </StackPanel>

        <TextBlock 
            Grid.Row="1"
            Text="Варианты группировки элементов по системам:"
            Style="{StaticResource MainTBlock}"/>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Text="Варианты плагинов:" 
            Style="{StaticResource MainTBlock}"/>

        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GridSplitter
                Height="3" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch"/>

            <ScrollViewer
                Grid.Row="1">
                <ScrollViewer.Resources>
                    <local:JoinStringsConverter x:Key="JoinStringsConverter"/>
                </ScrollViewer.Resources>
                <TextBlock 
                    Text="{Binding Path=SystemSumParameters, Converter={StaticResource JoinStringsConverter}, Mode=TwoWay}" 
                    Style="{StaticResource TBlock}">
                </TextBlock>
            </ScrollViewer>

            <GridSplitter
                Grid.Row="1"
                Height="3" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Name="BtnRefreshSystems"
                IsEnabled="False"
                Style="{StaticResource ItemButtons}">
                <Button.Content>
                    <TextBlock 
                        Text="Обновить имя систем"
                        FontWeight="Bold"
                        Style="{StaticResource TBlock}"/>
                </Button.Content>
            </Button>

            <Button
                Name="BtnSummSystems"
                Grid.Row="1"
                IsEnabled="False"
                Style="{StaticResource ItemButtons}">
                <Button.Content>
                    <TextBlock 
                        Text="Объединить системы"
                        FontWeight="Bold"
                        Style="{StaticResource TBlock}"/>
                </Button.Content>
            </Button>
            <Button
                Name="BtnCreateViews"
                Grid.Row="2"
                Click="BtnCreateViews_Click"
                IsEnabled="False"
                Style="{StaticResource ItemButtons}">
                <Button.Content>
                    <TextBlock 
                        Text="Создать аксономе-трические виды"
                        FontWeight="Bold"
                        Style="{StaticResource TBlock}"/>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel
                        MaxWidth="300">
                        <TextBlock
                            Text="Создаёт аксонометрические схемы (3D-виды) 
                            на основе текущего окна"
                            Style="{StaticResource TBlock}"/>
                        <TextBlock
                            Text="ВАЖНО:"
                            FontWeight="Bold"
                            Style="{StaticResource TBlock}"
                            Foreground="Red"/>
                        <TextBlock Style="{StaticResource TBlock}">
                            Если используется шаблон вида - 
                            убедись, чтобы галка с задания фильтров 
                            с помощью шаблона была <Bold>снята!</Bold>
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button
                Name="BtnSelectWarningsElems"
                Grid.Row="3"
                Click="BtnSelectWarningsElems_Click"
                IsEnabled="False"
                BorderBrush="Red"
                BorderThickness="3"
                Style="{StaticResource ItemButtons}">
                <Button.Content>
                    <TextBlock 
                        Text="Выделить элементы с ошибками"
                        FontWeight="Bold"
                        Style="{StaticResource TBlock}"/>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel
                        MaxWidth="300">
                        <TextBlock
                            Text="Выделят элементы в проекте"
                            Style="{StaticResource TBlock}"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

        </Grid>

    </Grid>
</Window>
