KPLN_Tools/KPLN_Tools/Forms/SendMsgToBitrix.xaml

<Window x:Class="KPLN_Tools.Forms.SendMsgToBitrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Tools.Forms.Models"
        mc:Ignorable="d" 
        Width="350" 
        Height="400" 
        MaxWidth="550"
        MaxHeight="650"
        Title="KPLN: Поиск пользователя" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="ToolWindow"  
        Topmost="False" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height" 
        Loaded="OnLoaded">
    
    <Window.Resources>
        <Style x:Key="BTN" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                    x:Name="MyContentPresenter" 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00C867" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="M_TXT" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>
        
        <Style x:Key="TBX" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>

        <Style x:Key="CHCBX" TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0,9*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Background="Orange" 
            Grid.ColumnSpan="2">
            <TextBlock 
                Text="Поиск по фамилии пользователя:" 
                Margin="5,5,5,0"
                VerticalAlignment="Center" 
                Style="{StaticResource M_TXT}"/>
            <TextBox 
                x:Name="UserInput_Surname"
                Text="{Binding FilterBySurname, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource TBX}" 
                VerticalAlignment="Center" 
                FontStretch="ExtraExpanded"/>

            <TextBlock 
                Text="Поиск по имени пользователя:" 
                VerticalAlignment="Center" 
                Style="{StaticResource M_TXT}"/>
            <TextBox 
                x:Name="UserInput_Name"
                Text="{Binding FilterByName, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource TBX}" 
                VerticalAlignment="Center" 
                FontStretch="ExtraExpanded"/>

            <TextBlock 
                Text="Поиск по отделу пользователя:" 
                VerticalAlignment="Center" 
                Style="{StaticResource M_TXT}"/>
            <TextBox 
                x:Name="UserInput_Department"
                Text="{Binding FilterByDepartment, UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0,5,5"
                Style="{StaticResource TBX}" 
                VerticalAlignment="Center" 
                FontStretch="ExtraExpanded"/>

            <GridSplitter 
                Grid.Row="0" 
                Grid.ColumnSpan ="2" 
                Height="3" 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"/>
        </StackPanel>

        <ScrollViewer 
            x:Name="UsersScroll"
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="0, 0, 0, 5"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <ItemsControl 
                    x:Name="Users"
                    ItemsSource="{Binding UserEntitysCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox 
                                Style="{StaticResource CHCBX}" 
                                Content="{Binding UserDataView}" 
                                IsChecked ="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2" 
            Grid.ColumnSpan="2">
            <TextBlock 
                Text="Комментарий (не обязательно):" 
                VerticalAlignment="Center" 
                Style="{StaticResource M_TXT}"/>
            <TextBox 
                x:Name="UserInput_Comment"
                Height="40"
                Text="{Binding MessageToSend_UserComment, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource TBX}" 
                TextWrapping="Wrap"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                FontStretch="ExtraExpanded"/>   
        </StackPanel>

        <Button 
            x:Name="RunBtn"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource BTN}" 
            Content="Отправить!" 
            IsEnabled="False"
            ToolTip="Выбери пользователя/-ей, чтобы отправить ему/им сообщение"
            Click="RunBtn_Click"/>
    </Grid>
</Window>
