KPLN_Tools/KPLN_Tools/Forms/SS_Sysetm_Main.xaml

<Window x:Class="KPLN_Tools.Forms.SS_Sysetm_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Tools.Forms"
        mc:Ignorable="d" 
        SizeToContent="Height"
        Width="350"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="MainButtons" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="MenuComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="MenuChBox" TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,5,5,5"/>
        </Style>

        <Style x:Key="MainTBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainLbl" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander 
            Grid.Row="0"
            Header="Ключевые настройки:"
            Margin="5,0,0,0"
            FontSize="14"
            FontWeight="Bold"
            IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="_menuAddParamsBtn"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Width ="Auto"
                    Style="{StaticResource MainButtons}"
                    Content="Загрузить параметры"
                    Click="OnMenuAddParamsBtn_Click"/>

                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Настроить тип системы"
                    FontSize="12"/>
                <ComboBox 
                    x:Name="_menuCBoxSystems"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource MenuComboBox}"
                    ItemsSource="{Binding ElectricalSystemTypes}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedSystemType}"/>

                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Чертить линию"
                    FontSize="12"/>
                <CheckBox 
                    Grid.Column="1"
                    Grid.Row="2"
                    IsChecked="{Binding IsLineDraw, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource MenuChBox}"/>

                <Label 
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="Настроить тип линий"
                    FontSize="12"/>
                <ComboBox 
                    x:Name="_menuCBoxLines"
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource MenuComboBox}"
                    ItemsSource="{Binding LineStyles}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedLineStyle}"/>
            </Grid>
        </Expander >

        <StackPanel 
            Grid.Row="1"
            Orientation="Vertical" 
            Margin="5">

            <Label 
                Content="Выберите пар-ры новой цепи:"
                Style="{StaticResource MainLbl}"
                FontSize="14"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Шаблон номера цепи:"  
                    Style="{StaticResource MainLbl}"/>
                <TextBox 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding SystemNumber}" 
                    Style="{StaticResource MainTBox}">
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Text="1. В данную ячейку записывается шаблон индекса элемента цепи"/>
                            <TextBlock
                                Text="2. Приставка номера эл-та (например: 'BTH') - принимается из параметра 'КП_О_Позиция'"/>
                            <TextBlock
                                Text="3. Последняя цифра после разделителя - это порядковый номер следующего элемента"/>
                            <TextBlock
                                Text="4. Последний символ перед порядковым номером - будет выступать в роли разделителя между приставкой элемента, и шаблоном номера"/>
                            <TextBlock
                                Text="5. В качестве разделителя должны выступать символы ОТЛЧИНЫЕ от цифр, или букв, например: '.', ',', '~'"/>
                        </StackPanel>
                    </TextBox.ToolTip>
                </TextBox>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Номер след. эл-та:"  
                    Style="{StaticResource MainLbl}"/>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding StartNumber}"
                    Style="{StaticResource MainTBox}">
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Text="Данная ячейка напрямую показывает/задаёт номер след. элемента (она связана с последней цифрой из ячейки выше)"/>
                        </StackPanel>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
            
            <Label 
                Content="Выберите способ построения цепи:"
                Style="{StaticResource MainLbl}"
                FontSize="14"/>

            <DockPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    x:Name="consistentlySys"
                    Style="{StaticResource MainButtons}"
                    Content="Последовательный участок"
                    Width="160"
                    ToolTip="Нажми, чтобы создать последовательную цепь, либо участок для последующего объединения"
                    Click="OnConsistentlySys_Click"/>
                <Button
                    x:Name="consistentlySysAdd"
                    Style="{StaticResource MainButtons}"
                    Content="Вернуть в щит" 
                    Width="90"
                    ToolTip="Нажми, чтобы подсоединить крайний элемент цепи в щит (закольцевать)"
                    Click="OnConsistentlySysAddPanel_Click"/>
            </DockPanel>

            <DockPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    x:Name="parallelSys" 
                    Style="{StaticResource MainButtons}"
                    Content="Новый параллельный участок" 
                    Width="220"
                    IsEnabled="False"
                    ToolTip="Нажми, чтобы создать НОВУЮ параллельную цепь, либо участок для последующего объединения"
                    Click="OnParallelSys_Click" />
                <Button
                    x:Name="parallelSysAdd"
                    Style="{StaticResource MainButtons}"
                    Content="+" 
                    Width="30"
                    IsEnabled="False"
                    ToolTip="Нажми, чтобы параллельно добавить элемент, или целый участок цепи к существующему"
                    Click="OnParallelSysAdd_Click"/>
            </DockPanel>

            <Button 
                x:Name="RefreshSystem"
                Style="{StaticResource MainButtons}"
                Content="Обновить цепь" 
                ToolTip="Нажми, чтобы обновить цепь (нумерация, данные цепи)"
                Click="RefreshSystem_Click"/>

            <Button 
                x:Name="RefreshSystemByUser"
                Style="{StaticResource MainButtons}"
                Content="Обновить после ручного редактирования" 
                ToolTip="Нажми, чтобы обновить цепь по ручным правкам (т.е. поменял нумерацию из марки => кнопка обновляет данные в элементах)"
                IsEnabled="False"
                Click="RefreshSystemByUser_Click"/>

            <DockPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    x:Name="help" 
                    Content="?" 
                    Click="OnHelp_Click"
                    Width="50"
                    Style="{StaticResource MainButtons}"/>
                <Button 
                    x:Name="exit"
                    Content="Завершить" 
                    Click="OnExit_Click" 
                    Width="200"
                    BorderBrush="Red"
                    BorderThickness="2"
                    Style="{StaticResource MainButtons}"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
