KPLN_Tools/KPLN_Tools/Forms/SS_Sysetm_Main.xaml

<Window x:Class="KPLN_Tools.Forms.SS_Sysetm_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Tools.Forms"
        mc:Ignorable="d" 
        SizeToContent="Height"
        Width="350"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="MainButtons" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="MenuComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="MenuChBox" TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="MainTBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style x:Key="MainLbl" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander 
            Grid.Row="0"
            Header="Ключевые настройки:"
            Margin="5,0,0,0"
            FontSize="14"
            FontWeight="Bold"
            IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="_menuAddParamsBtn"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Width ="Auto"
                    Style="{StaticResource MainButtons}"
                    Content="Загрузить параметры"
                    Click="OnMenuAddParamsBtn_Click"/>

                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Настроить тип системы"
                    FontSize="12"/>
                <ComboBox 
                    x:Name="_menuCBoxSystems"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource MenuComboBox}"
                    ItemsSource="{Binding ElectricalSystemTypes}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedSystemType}"/>

                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Чертить линию"
                    FontSize="12"/>
                <CheckBox 
                    Grid.Column="1"
                    Grid.Row="2"
                    IsChecked="{Binding IsLineDraw, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource MenuChBox}"/>

                <Label 
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="Настроить тип линий"
                    FontSize="12"/>
                <ComboBox 
                    x:Name="_menuCBoxLines"
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource MenuComboBox}"
                    ItemsSource="{Binding LineStyles}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedStyle}"/>
            </Grid>
        </Expander >

        <StackPanel 
            Grid.Row="1"
            Orientation="Vertical" 
            Margin="5">

            <Label 
                Content="Выберите ключевые парамтеры:"
                Style="{StaticResource MainLbl}"
                FontSize="14"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Номер цепи:"  
                    Style="{StaticResource MainLbl}"/>
                <TextBox 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding SystemNumber}" 
                    Style="{StaticResource MainTBox}"/>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Стартовый номер:"  
                    Style="{StaticResource MainLbl}"/>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding StartNumber}"
                    Style="{StaticResource MainTBox}"/>
            </Grid>
            
            <Label 
                Content="Выберите способ построения цепи:"
                Style="{StaticResource MainLbl}"
                FontSize="14"/>

            <Button 
                x:Name="consistentlySys"
                Style="{StaticResource MainButtons}"
                Content="Последовательная цепь" 
                Click="OnConsistentlySys_Click"/>

            <Button 
                x:Name="parallelSys" 
                Content="Параллельная цепь" 
                Style="{StaticResource MainButtons}"
                IsEnabled="False"
                Click="OnParallelSys_Click" />
            <Button 
                x:Name="reculcSys" 
                Content="Обновление после ручных изменений" 
                IsEnabled="False"
                Style="{StaticResource MainButtons}"
                Click="OnReculcSys_Click" />

            <DockPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    x:Name="readress"
                    Content="Обновить адресацию" 
                    Style="{StaticResource MainButtons}"
                    Width="130"
                    IsEnabled="False"
                    Click="OnReadress_Click"/>
                <Button 
                    x:Name="incrementAdress" 
                    Content="+" 
                    Click="OnIncrementAdress_Clicked" 
                    Width="50"
                    IsEnabled="False"
                    Style="{StaticResource MainButtons}"/>
                <Button 
                    x:Name="decrementAdress" 
                    Content="-" 
                    Click="OnDecrementAdress_Clicked" 
                    Width="50"
                    IsEnabled="False"
                    Style="{StaticResource MainButtons}"/>
            </DockPanel>

            <DockPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    x:Name="help" 
                    Content="?" 
                    Click="OnHelp_Click"
                    Width="50"
                    IsEnabled="False"
                    Style="{StaticResource MainButtons}"/>
                <Button 
                    x:Name="exit"
                    Content="Завершить" 
                    Click="OnExit_Click" 
                    Width="130"
                    Style="{StaticResource MainButtons}"/>
                <Button 
                    x:Name="new" 
                    Content="New" 
                    Click="OnNew_Click" 
                    Width="50"
                    IsEnabled="False"
                    Style="{StaticResource MainButtons}"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
