KPLN_Tools/KPLN_Tools/Forms/UserSelectAlgoritm.xaml

<Window  x:Class="KPLN_Tools.Forms.UserSelectAlgoritm"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:KPLN_Tools.Forms"
         mc:Ignorable="d" 
         FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace"
         Title="KPLN" 
         MaxWidth="450" 
         SizeToContent="WidthAndHeight" 
         Background="#FF292D36" 
         WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize" 
         WindowStyle="None" 
         Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXT">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CHB">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style><Style TargetType="Expander" x:Key="EXP">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnCancel" Grid.Column="0" Style="{StaticResource BTN}" BorderBrush="Red" Content="Отмена" IsDefault="True" Click="OnCancel"/>
        <Button x:Name="BtnSave" Grid.Column="1" Style="{StaticResource BTN}" Content="Запомнить" Click="OnSave"/>
        <Button x:Name="BtnRevalue" Grid.Column="2" Style="{StaticResource BTN}" Content="Переписать" Click="OnRevalue"/>
        <Button x:Name="BtnParams" Grid.Column="3" Style="{StaticResource BTN}" Content="Добавить пар-ры" Click="OnParams">
        </Button>

    </Grid>
</Window>