KPLN_Tools/KPLN_Tools/Forms/UserSearch.xaml

<Window x:Class="KPLN_Tools.Forms.UserSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Tools.Forms"
        mc:Ignorable="d" 
        Width="400" 
        Height="350" 
        ResizeMode="NoResize" 
        Title="KPLN: Поиск пользователя" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        WindowStyle="ToolWindow" 
        Topmost="False" 
        WindowStartupLocation="CenterScreen" 
        Loaded="OnLoaded">
    <Window.Resources>
        <Style x:Key="BTN" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7F3D3F42"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00C867" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TXT" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>
        <Style x:Key="M_TXT" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>
        <Style x:Key="CBX" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel 
            Background="Orange" 
            LastChildFill="True">
            <TextBlock 
                Text="Введи имя Revit-пользователя:" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Margin="5"/>
            <TextBox 
                x:Name="UserInput" 
                Grid.Row="0" 
                Style="{StaticResource CBX}" 
                VerticalAlignment="Center" 
                DockPanel.Dock="Right" 
                FontStretch="ExtraExpanded"
                TextChanged="UserInput_TextChanged"/>
        </DockPanel>

        <GridSplitter 
            Grid.Row="1" 
            Height="3" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"/>

        <Grid 
            Grid.Row="1" 
            Grid.RowSpan="2"
            Margin="0,3,0,0">
            <ScrollViewer 
                x:Name="ScrollViewer" 
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox 
                    x:Name="Users"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    MouseLeftButtonUp="Users_MouseLeftButtonUp"
                    ToolTip="Нажми ЛМК, чтобы открыть карточку пользователя в Bitrix24">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <local:EmptyStringToDashConverter x:Key="EmptyStringToDashConverter"/>
                                </Grid.Resources>

                                <TextBlock 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Text="Учетка Windows:" 
                                    Style="{StaticResource M_TXT}" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,5,5,5"/>

                                <TextBlock 
                                    Grid.Row="0" 
                                    Grid.Column="1" 
                                    Text="{Binding Path=DBSystemName, Converter={StaticResource EmptyStringToDashConverter}}" 
                                    Style="{StaticResource TXT}" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,5,5,5"/>

                                <TextBlock 
                                    Grid.Row="1" 
                                    Grid.Column="0" 
                                    Text="ФИО, отдел: " 
                                    Style="{StaticResource M_TXT}" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,5,5,5"/>

                                <TextBlock 
                                    Grid.Row="1" 
                                    Grid.Column="1" 
                                    Text="{Binding Path=UserDataView, Converter={StaticResource EmptyStringToDashConverter}}" 
                                    Style="{StaticResource TXT}" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,5,5,5"/>

                                <TextBlock 
                                    Grid.Row="2" 
                                    Grid.Column="0" 
                                    Text="Учетка Revit:" 
                                    Style="{StaticResource M_TXT}" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,5,5,5"/>

                                <TextBlock 
                                    Grid.Row="2" 
                                    Grid.Column="1"
                                    Text="{Binding Path=DBRevitUserName, Converter={StaticResource EmptyStringToDashConverter}}" 
                                    Style="{StaticResource TXT}" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,5,5,5"/>

                                <GridSplitter 
                                    Grid.Row="3" 
                                    Grid.ColumnSpan ="2" 
                                    Height="3" 
                                    Margin="-10,0,-10,0"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
