KPLN_Publication/KPLN_Publication/Forms/SetManager.xaml

<Window x:Class="KPLN_Publication.Forms.SetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Publication.Forms"
        mc:Ignorable="d" 
        Height="600" 
        Width="1000"
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        WindowStyle="ToolWindow" 
        Title="KPLN: Менеджер наборов видов" 
        ResizeMode="NoResize" 
        Topmost="False" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl 
            x:Name="tb" 
            Margin="0,-2,0,0" 
            BorderBrush="{x:Null}" 
            Background="{x:Null}">
            <TabItem Header="Home" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle 
                        Fill="#FFFFDC00" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="0"/>
                    <ListView 
                        SelectionMode="Extended" 
                        x:Name="listBoxElements"  
                        Grid.Row="1" 
                        BorderBrush="{x:Null}" 
                        MouseDoubleClick="OnItemDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    Width="400" 
                                    Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Fill="{Binding Fill}"/>
                                    <Grid 
                                        Margin="3,5,5,5" 
                                        Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox 
                                            Grid.Column="0" 
                                            Margin="5" 
                                            IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Center" 
                                            Unchecked="OnUnchecked" 
                                            Checked="OnChecked"/>
                                        <TextBlock 
                                            Grid.Column="1" 
                                            Text="{Binding Name}" 
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding Visibility}" 
                                        Value="Collapsed">
                                        <Setter 
                                            Property="Visibility" 
                                            Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                    <ScrollViewer 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        HorizontalScrollBarVisibility="Disabled" 
                        VerticalScrollBarVisibility="Auto" 
                        Margin="0,0,9,0">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock 
                                Margin="0,0,0,5" 
                                Text="Наборы:" 
                                FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox 
                                    x:Name="comboBoxDocumentSets" 
                                    ItemsSource="{Binding DocumentSets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsSynchronizedWithCurrentItem="False" 
                                    Width="300" 
                                    Background="White" 
                                    SelectionChanged="OnSelectedSetChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button 
                                    IsEnabled="False" 
                                    x:Name="btnAddSet" 
                                    Margin="2,0,0,0" 
                                    Width="22" 
                                    Content="✚" 
                                    Background="White" 
                                    Foreground="#FF0BB81B" 
                                    Click="OnBtnCreateSet"/>
                                <Button 
                                    IsEnabled="False" 
                                    x:Name="btnRemoveSet" 
                                    Margin="2,0,0,0" 
                                    Width="22"
                                    Content="✖" 
                                    Foreground="Red" 
                                    Background="White" 
                                    FontWeight="Bold" 
                                    Click="OnBtnRemoveSet"/>
                            </StackPanel>
                            
                            <TextBlock 
                                Margin="0,10,0,5" 
                                Text="Фильтры:" 
                                FontWeight="Bold"/>
                            <Button 
                                Margin="22,0,0,3" 
                                HorizontalAlignment="Left" 
                                Background="White" 
                                BorderBrush="#FF00B611" 
                                Click="OnBtnAddFilter">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="✚" 
                                        Margin="0,1,0,0" 
                                        Foreground="#FF00B611"/>
                                    <TextBlock 
                                        Text="добавить фильтр" 
                                        Margin="2,0,0,0"/>
                                </StackPanel>
                            </Button>
                            
                            <StackPanel Orientation="Vertical">
                                <ItemsControl x:Name="stackPanelFilters">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid 
                                                Width="500" 
                                                HorizontalAlignment="Left" 
                                                Margin="0,0,0,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock 
                                                    Text="{Binding Number}" 
                                                    VerticalAlignment="Center">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush 
                                                            Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                                <ComboBox 
                                                    IsSynchronizedWithCurrentItem="True"
                                                    Height="22" 
                                                    SelectedItem="{Binding SelectedParameter, Mode=TwoWay}" 
                                                    ItemsSource="{Binding Parameters, Mode=TwoWay}" 
                                                    Grid.Column="1" 
                                                    Margin="2,0,0,0" 
                                                    Background="White" 
                                                    SelectionChanged="OnSelectedParameterChanged">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <ListBoxItem ToolTip="{Binding ToolTip}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock 
                                                                        Text="{Binding Group}" 
                                                                        Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                                                                    <TextBlock 
                                                                        Text=" : " 
                                                                        xml:space="preserve" 
                                                                        Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                                                                    <TextBlock Text="{Binding Name}"/>
                                                                </StackPanel>
                                                            </ListBoxItem>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <ComboBox 
                                                    IsSynchronizedWithCurrentItem="True" 
                                                    SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    ItemsSource="{Binding Types, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    Grid.Column="2" 
                                                    Margin="2,0,0,0" 
                                                    Background="White" 
                                                    SelectionChanged="OnSelectedTypeChanged"/>
                                                <ComboBox 
                                                    IsSynchronizedWithCurrentItem="True" 
                                                    SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    ItemsSource="{Binding Values, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    Grid.Column="3" 
                                                    Margin="2,0,0,0" 
                                                    Background="White" 
                                                    SelectionChanged="OnSelectedValueChanged"/>
                                                <Button 
                                                    Grid.Column="4" 
                                                    Margin="2,0,0,0" 
                                                    Width="22" 
                                                    Height="22" 
                                                    Content="✖" 
                                                    Foreground="Red" 
                                                    Background="White" 
                                                    FontWeight="Bold" 
                                                    VerticalAlignment="Center" 
                                                    Click="OnBtnRemoveFilter"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <TextBlock 
                                Margin="0,10,0,0" 
                                Width="500" 
                                HorizontalAlignment="Left" 
                                Text="Подсказка: Используйте фильтры, чтобы скрыть ненужные виды и листы из списка. На основе отфильтрованного списка быстрее создавать наборы листов по томам разделам и т.п." 
                                TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock 
                        Margin="5,10,0,5" 
                        Text="Элементы:" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"/>
                    <DockPanel
                        Grid.Row="2">
                        <Button 
                            x:Name="btnApplyChanges" 
                            Margin="5" 
                            Visibility="Collapsed"
                            Content="Применить изменения" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Click="OnBtnApplyChanges" 
                            Background="#3FFFFFFF"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Wait" Visibility="Collapsed">
                <Grid>
                    <TextBlock 
                        Text="Подождите..." 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontSize="16" 
                        Foreground="#FFC7C7C7"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
