KPLN_ExtraFilter/Forms/SelectionExpandedForm.xaml

<Window x:Class="KPLN_ExtraFilter.Forms.SelectionExpandedForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_ExtraFilter.Forms"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        Topmost="True"
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace"
        Title="KPLN: Выбор похожих" 
        Background="#FF292D36">
    <Window.Resources>

        <Style TargetType="Rectangle" x:Key="RCTG">
            <Setter Property="RadiusX" Value="2"/>
            <Setter Property="RadiusY" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Fill" Value="AliceBlue"/>
            <Setter Property="Opacity" Value="0.1"/>
        </Style>

        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="15,2,15,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TXT">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="CheckBox" x:Key="CHB">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,3,0,3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="RB">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,3,0,3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Rectangle 
            Grid.Row="0"
            Style="{StaticResource RCTG}"/>
        <StackPanel
            Grid.Row="0">
            <TextBlock 
                Style="{StaticResource TXT}"
                FontSize="14"
                Text="Что выбираем?"/>
            <CheckBox 
                Style="{StaticResource CHB}"
                IsChecked="{Binding What_SameCategory, UpdateSourceTrigger=PropertyChanged}"
                Checked="CheckBox_Checked"
                Unchecked="CheckBox_Checked"
                Content="Одинаковой категории"/>
            <CheckBox 
                Style="{StaticResource CHB}"
                IsChecked="{Binding What_SameFamily, UpdateSourceTrigger=PropertyChanged}"
                Checked="CheckBox_Checked"
                Unchecked="CheckBox_Checked"
                Content="Одинакового семейства"/>
            <CheckBox 
                Style="{StaticResource CHB}"
                IsChecked="{Binding What_SameType, UpdateSourceTrigger=PropertyChanged}"
                Checked="CheckBox_Checked"
                Unchecked="CheckBox_Checked"
                Content="Одинакового типа"/>
            <CheckBox 
                x:Name="CHB_SameWorkset"
                Style="{StaticResource CHB}"
                IsEnabled="False"
                IsChecked="{Binding What_Workset, UpdateSourceTrigger=PropertyChanged}"
                Checked="CheckBox_Checked"
                Unchecked="CheckBox_Checked"
                Content="Одного рабочего набора"/>
        </StackPanel>

        <Rectangle 
            Grid.Row="1"
            Style="{StaticResource RCTG}"/>
        <StackPanel
            Grid.Row="1">
            <TextBlock 
                Style="{StaticResource TXT}"
                FontSize="14"
                Text="Где выбираем?"/>
            <RadioButton
                Style="{StaticResource RB}"
                GroupName="WhereSelection"
                IsChecked="{Binding Where_Model, UpdateSourceTrigger=PropertyChanged}"
                Content="Модель"/>
            <RadioButton
                Style="{StaticResource RB}"
                GroupName="WhereSelection"
                IsChecked="{Binding Where_CurrentView, UpdateSourceTrigger=PropertyChanged}"
                Content="Текущий вид"/>
        </StackPanel>

        <Rectangle 
            Grid.Row="2"
            Style="{StaticResource RCTG}"/>
            <StackPanel
                Grid.Row="2">
            <TextBlock 
                Style="{StaticResource TXT}"
                FontSize="14"
                Text="Исключения?"/>
            <CheckBox 
                Style="{StaticResource CHB}"
                IsChecked="{Binding Belong_Group, UpdateSourceTrigger=PropertyChanged}"
                Content="Эл-ты групп"/>
            </StackPanel>

        <Button
            x:Name="RunBtn"
            Grid.Row="4"
            Style="{StaticResource BTN}"
            Content="Выбрать!"
            IsEnabled="False"
            Click="RunBtn_Click"/>

    </Grid>
</Window>
