KPLN_Loader/KPLN_Loader/Forms/LoaderStatusForm.xaml

<Window x:Class="KPLN_Loader.Forms.LoaderStatusForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="KPLN" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        WindowStyle="SingleBorderWindow" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height"
        MaxWidth="375" 
        Height="Auto"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TXTTitle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXTDescr">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            x:Name="DebugModeTxt"
            Grid.Row="0" 
            Grid.Column="0"
            Margin="5,0,0,0"
            Text="DEBUG" 
            Foreground="Red"
            FontSize="10"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            DockPanel.Dock="Top"
            Visibility="Hidden"/>
        
        <TextBlock 
            x:Name="versionTxt"
            Grid.Row="0" 
            Grid.Column="1"
            Margin="0,0,5,0"
            Text="..." 
            Foreground="Gray"
            FontSize="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            TextWrapping="Wrap"
            DockPanel.Dock="Top"/>
        
        <TextBlock 
            Grid.Row="1" 
            Style="{StaticResource TXTTitle}" 
            Text="Инициализация модулей KPLN" 
            VerticalAlignment="Center" 
            TextWrapping="Wrap" 
            DockPanel.Dock="Top"/>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1"
            Style="{StaticResource TXTTitle}" 
            Text="Статус" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            DockPanel.Dock="Top"/>

        <ListBox x:Name="stepListBox"
                 Grid.Row="2" 
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="{Binding Path=Description}" 
                            Grid.Column="0" 
                            HorizontalAlignment="Left" />
                        <TextBlock 
                            Text="{Binding Path=StrStatus}" 
                            Foreground="{Binding Path=CurrentStrStatusColor}" 
                            Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            ToolTip="{Binding Path=CurrentToolTip}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter 
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Width="Auto" 
            Height="2"
            HorizontalAlignment="Stretch" />
        <TextBlock x:Name="tblInstruction" 
                   Grid.Row="4" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TXTDescr}" 
                   Text="..." 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   DockPanel.Dock="Top"
                   MouseLeftButtonDown="Instruction_MouseLeftButtonDown"
                   ToolTip="Если текст подчеркнут - значит есть ссылка на web-ресурс. Нажми ЛМК, чтобы пройти по ссылке :)"/>

        <GridSplitter 
            Grid.Row="5" 
            Grid.ColumnSpan="2"
            Width="Auto" 
            Height="2"
            HorizontalAlignment="Stretch" />
        <Expander 
            x:Name="expHeader" 
            Grid.Row="6" 
            Grid.ColumnSpan="2"
            Header="Полученные модули">
            <Grid>
                <ScrollViewer 
                    x:Name="ScrollViewer"
                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible">
                    <ListBox x:Name="modulesListBox"
                     Grid.Row="1" 
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel MinWidth="100">
                                    <TextBlock 
                                        Text="{Binding Path=LoadDescription}" 
                                        Foreground="{Binding Path=LoadColor}" 
                                        HorizontalAlignment="Left" />
                                    </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Expander>

    </Grid>
</Window>