KPLN_Loader/KPLN_Loader/Forms/LoginForm.xaml

<Window x:Class="KPLN_Loader.Forms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_Loader.Forms"
        Title="KPLN: Авторизация " FontFamily="Consolas" 
        ResizeMode="NoResize" WindowStyle="ToolWindow"  Topmost="True" WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style x:Key="BTN" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7F3D3F42"/>
            <Setter Property="Margin" Value="1,10,1,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LawnGreen" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,15,10,15" Width="250">

        <TextBlock x:Name="Version" FontSize="10" FontFamily="Monaco, Consolas"  Text="Версия через конструктор" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-10,0,0" Foreground="#FF288390"/>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Вход в приложения KPLN" FontFamily="Consolas" FontSize="15" HorizontalAlignment="Center" Margin="0,15,0,15"/>
            <Label FontFamily="Consolas" Foreground="Red">*Фамилия (только на кириллице)</Label>
            <TextBox x:Name="tbxSurname" VerticalAlignment="Center"  FontFamily="Consolas" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" Height="20"/>
            <Label FontFamily="Consolas" Foreground="Red">*Имя (только на кириллице)</Label>
            <TextBox x:Name="tbxName" VerticalAlignment="Center" FontFamily="Consolas" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" Height="20"/>
            <Label FontFamily="Consolas" Foreground="Red">*Отдел (выбери из списка)</Label>
            <ComboBox x:Name="cbxDepartment" Background="White" BorderBrush="#FFB2B2B2" Foreground="Black" SelectionChanged="ComboBox_SelectionChanged" Height="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}"/>
                            <TextBlock Text=" : " xml:space="preserve"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="runBtn" Content="Создать учетную запись" 
                    Style="{StaticResource BTN}"
                    Click="OnRunClick" 
                    IsEnabled="False"/>

        </StackPanel>
    </Grid>
</Window>
