KPLN_Loader/KPLN_Loader/Forms/ProgressBar.xaml

<Window x:Class="KPLN_Loader.Forms.ProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KPLN_Loader.Forms"
    mc:Ignorable="d" 
    Title="Имя окна через конструктор" FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" SizeToContent="Height"
    Width="350" Height="Auto">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TXTTitle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXTDescr">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Style="{StaticResource TXTTitle}" 
            Text="Инициализация модуля KPLN" 
            VerticalAlignment="Center" 
            TextWrapping="Wrap" 
            DockPanel.Dock="Top"/>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="1"
            Style="{StaticResource TXTDescr}" 
            Text="Статус" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            DockPanel.Dock="Top"/>
        
        <TextBlock Grid.Row="1"
                   Style="{StaticResource TXTDescr}" 
                   Text="Подготовка окружения" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   DockPanel.Dock="Top"/>
        <TextBlock x:Name="tblEnvironmentDone" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="❌" 
                   Foreground="Red"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   DockPanel.Dock="Top"/>

        <TextBlock Grid.Row="2" 
                   Style="{StaticResource TXTDescr}"
                   Text="Подключение к базам данных" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   DockPanel.Dock="Top"/>
        <TextBlock x:Name="tblUserConnectionDone" 
                   Grid.Row="2" 
                   Grid.Column="1"
                   Text="❌" 
                   Foreground="Red"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   DockPanel.Dock="Top"/>
        
        <TextBlock Grid.Row="3" 
                   Style="{StaticResource TXTDescr}" 
                   Text="Активация модулей" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   DockPanel.Dock="Top"/>
        <TextBlock x:Name="tblModulesActivationDone" 
                   Grid.Row="3" 
                   Grid.Column="1"
                   Text="❌" 
                   Foreground="Red"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   DockPanel.Dock="Top"/>

        <GridSplitter 
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            Width="350" 
            Height="5"
            HorizontalAlignment="Stretch" />
        <TextBlock x:Name="tblInstruction" 
                   Grid.Row="5" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TXTDescr}" 
                   Text="..." 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   DockPanel.Dock="Top"/>
        

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <ProgressBar x:Name="progressBar" 
                         Value="0" 
                         Minimum="0" 
                         Maximum="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Foreground="Red"
                         Width="350"
                         Height="5"
                         IsIndeterminate="True"/>
        </Grid>

    </Grid>
</Window>