KPLN_BIMTools_Ribbon/KPLN_BIMTools_Ribbon/Forms/batchAddingParametersWindowСhoice.xaml

<Window x:Class="KPLN_BIMTools_Ribbon.Forms.batchAddingParametersWindowСhoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        FontSize="14"
        Title="KPLN: Пакетное добавление параметров" 
        WindowStyle="ToolWindow" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        Width="800" 
        Height="180" 
        ResizeMode="NoResize"
        Background="#FF292D36">
    <Grid>
        <TextBox x:Name="familyName" IsReadOnly="True" Text="Имя выбраного семейства" VerticalAlignment="Top" Margin="0,15,0,0" Width="750" Height="20px" Padding="0,0.5,0,0" Background="#FFCDD869"/>
        <StackPanel Margin="25,50,0,0">
            <RadioButton x:Name="generalParam" Content="Пакетное добавление общих параметров" GroupName="typeParam" Foreground="White" Margin="0,0,0,5" IsChecked="True"/>
            <RadioButton x:Name="familyParam" Content="Пакетное добавление параметров семейства" GroupName="typeParam" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,10,10,15">
            <Button Content="Новый файл конфигурации" Height="25px" Width="230px" Click="Button_NewParam"/>
            <Button Content="Использовать готовый файл-конфигурации" Height="25px" Width="340px" Margin="175,0,0,0" Click="Button_LoadParam"/>
        </StackPanel>
    </Grid>
</Window>
