KPLN_BIMTools_Ribbon/KPLN_BIMTools_Ribbon/Forms/ConfigDispatcher.xaml

<Window x:Class="KPLN_BIMTools_Ribbon.Forms.ConfigDispatcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" 
        FontSize="14"
        ResizeMode="CanResizeWithGrip" 
        Title="KPLN: Диспетчер конфигураций экспорта" 
        WindowStyle="ToolWindow" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        Width="600" 
        Height="500" 
        Background="#FF292D36">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style 
            x:Key="UserActionBtns"
            TargetType="Button">
            <Setter Property="Padding" Value="5,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <TextBlock 
            Text="Доступные конфигурации:" 
            Margin="0,0,0,5" 
            FontWeight="Bold" 
            FontSize="14"
            Foreground="White"/>
        <!--Заголовок-->

        <!--Блок с набором конфигов-->
        <ScrollViewer 
            Padding="0,0,5,0" 
            Grid.Row="1" 
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" x:Name="sp">
                <ItemsControl 
                    x:Name="iControllGroups" 
                    ItemsSource="{Binding DBRevitDocExchanges}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Rectangle 
                                    Margin="-5" 
                                    RadiusX="3" 
                                    RadiusY="3" 
                                    Fill="White" 
                                    Stroke="AliceBlue"
                                    StrokeThickness ="2"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <CheckBox
                                        IsChecked="False"
                                        Checked="OnConfigChecked"
                                        Unchecked="OnConfigUnChecked">
                                        <TextBlock Text="{Binding SettingName}" TextWrapping="Wrap"/>
                                    </CheckBox>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!--Блок с набором конфигов-->

        <!--Нижний блок кнопок-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <Button 
                    x:Name="btnRun"
                    Content="▶"
                    Style="{StaticResource UserActionBtns}"
                    Foreground="Green"
                    IsEnabled="False"
                    ToolTip="Запустить выбранные конфигурации"
                    Click="OnBtnRun"/>
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    x:Name="btnAddConf"
                    Content="➕"
                    Style="{StaticResource UserActionBtns}"
                    Foreground="Green"
                    ToolTip="Добавить новую конфигурацию для проекта"
                    IsEnabled="True"
                    Click="OnBtnAddConf"/>
                <Button 
                    x:Name="btnCopyConf"
                    Content="📜📜"
                    Style="{StaticResource UserActionBtns}"
                    Foreground="Orange"
                    IsEnabled="False"
                    ToolTip="Скопировать выбранную конфигурацию"
                    Click="OnBtnCopyConf"/>
                <Button 
                    x:Name="btnSetConf"
                    Content="✎"
                    Style="{StaticResource UserActionBtns}"
                    Foreground="Orange"
                    IsEnabled="False"
                    ToolTip="Редактировать выбранную конфигурацию"
                    Click="OnBtnSetConf"/>
                <Button 
                    x:Name="btnDelConf"
                    Content="✖️"
                    Style="{StaticResource UserActionBtns}"
                    Foreground="Red"
                    IsEnabled="False"
                    ToolTip="Удалить выбранные конфигурации"
                    Click="OnBtnDelConf"/>
            </StackPanel>
        </Grid>
        <!--Нижний блок кнопок-->
        
    </Grid>
</Window>
