KPLN_BIMTools_Ribbon/KPLN_BIMTools_Ribbon/Forms/NWExtraSettings.xaml

<UserControl x:Class="KPLN_BIMTools_Ribbon.Forms.NWExtraSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPLN_BIMTools_Ribbon.Forms"
             mc:Ignorable="d" 
             Background="#FF292D36">
    <UserControl.Resources>
        
        <local:DoubleValidationRule x:Key="DoubleValidationRule"/>
        
        <Style 
            x:Key="TBlock"
            TargetType="TextBlock">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style 
            x:Key="TBox"
            TargetType="TextBox">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style 
            x:Key="CBox"
            TargetType="CheckBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style 
            x:Key="CombBox"
            TargetType="ComboBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TBlock}"
            Text="Коэффициент фасетизации"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource TBox}"
            TextChanged="FacTBox_TextChanged">
            <TextBox.Text>
                <Binding 
                    Path="FacetingFactor" 
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="DoubleValidationRule"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TBlock}"
            Text="Преобразовать свойства объектов"/>
        <CheckBox
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource CBox}"
            IsChecked="{Binding ConvertElementProperties, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TBlock}"
            Text="Преобразовать связанные файлы"/>
        <CheckBox
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource CBox}"
            IsChecked="{Binding ExportLinks, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TBlock}"
            Text="Проверять и находить отсутсв. материалы"/>
        <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource CBox}"
            IsChecked="{Binding FindMissingMaterials, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TBlock}"
            Text="Разделять файл по уровням"/>
        <CheckBox
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource CBox}"
            IsChecked="{Binding DivideFileIntoLevels, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource TBlock}"
            Text="Область экспорта"/>
        <ComboBox
            x:Name="ExportScopeComboBox"
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource CombBox}"
            SelectionChanged="ExportScope_Selected"/>

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource TBlock}"
            Text="Экспортировать геомтерию помещений"/>
        <CheckBox
            Grid.Row="7"
            Grid.Column="2"
            Style="{StaticResource CBox}"
            IsChecked="{Binding ExportRoomGeometry, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource TBlock}"
            Text="Имя вида для экспорта"/>
        <TextBox
            Grid.Row="8"
            Grid.Column="2"
            Style="{StaticResource TBox}"
            MinWidth="150"
            Text="{Binding ViewName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource TBlock}"
            Text="Имя рабочих наборов, которые нужно закрыть (указывать через '~')"/>
        <TextBox
            Grid.Row="9"
            Grid.Column="2"
            Style="{StaticResource TBox}"
            MinWidth="150"
            ToolTip="Вводишь имя через тильду '~', правила поиска - 'Имя начинается с'"
            Text="{Binding WorksetToCloseNamesStartWith, 
                UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            Style="{StaticResource TBlock}"
            Text="Спец. окончание в имени файла Navisworks"/>
        <TextBox
            Grid.Row="10"
            Grid.Column="2"
            Style="{StaticResource TBox}"
            MinWidth="150"
            ToolTip="Добавляется в конце имени получаемого файла nwc. Разделить нужно указывать самостоятельно"
            Text="{Binding NavisDocPostfix, 
                UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
