KPLN_BIMTools_Ribbon/KPLN_BIMTools_Ribbon/Forms/UserStringInput.xaml

<Window x:Class="KPLN_BIMTools_Ribbon.Forms.UserStringInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KPLN_BIMTools_Ribbon.Forms"
        mc:Ignorable="d" 
        FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace"
        Title="KPLN: Ввод данных" 
        Width="900" 
        SizeToContent="Height" 
        Background="#FF292D36" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        WindowStyle="ToolWindow" 
        Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BTN">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TXT">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="tbHeader" 
                TextWrapping="Wrap" 
                Margin="5,0,0,0" 
                Grid.Row="0" 
                Text="Введи путь и имя вручную" 
                FontWeight="Bold" 
                FontSize="16" 
                Foreground="White"/>
            
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                FontSize="16"
                Text="Собирательное имя для папки, или имя файла:"
                Foreground="White"/>
            <TextBox 
                x:Name="InputName"
                Grid.Row="2"
                FontSize="16" 
                Text="{Binding UserInputName}"
                TextChanged="InputName_TextChanged">
                <TextBox.ToolTip>
                    <TextBlock 
                        Width="300"
                        Text="Данное поле должно иметь МИНИМУМ 5 символов"
                        TextWrapping="Wrap"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                FontSize="16"
                Text="Путь к папке с исходными файлами, или полный путь к файлу (обязательно укажии расширение '.rvt'):"
                Foreground="White"/>
            <TextBox 
                x:Name="InputPath"
                Grid.Row="4"
                FontSize="16" 
                Text="{Binding UserInputPath}"
                TextChanged="InputPath_TextChanged">
                <TextBox.ToolTip>
                    <TextBlock 
                        Width="300"
                        Text="Данное поле должно иметь МИНИМУМ 10 символов. Если укажешь путь к папке - плагин заберёт из неё ВСЕ файлы. Для Revit-Server нужно указывать путь в фортмате '\\\\HOSTNAME\\FULLPATH.rvt'"
                        TextWrapping="Wrap"/>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
        <Rectangle Fill="White" RadiusX="3" RadiusY="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.1"/>
        <StackPanel Margin="0,5,0,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button 
                x:Name="btnOk" 
                Style="{StaticResource BTN}" 
                Content="Ок" 
                IsEnabled="False" 
                Click="OnOk"/>
            <Button 
                x:Name="btnCancel" 
                Style="{StaticResource BTN}" 
                Content="Отмена" 
                Click="OnCancel"/>
        </StackPanel>
        <TextBlock 
            x:Name="tbFooter" 
            Style="{StaticResource TXT}" 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Text="Примечание: Укажи путь к папке, чтобы обработать ВСЕ файлы, либо укажи путь к конкретному файлу (нужно указать расширение '.rvt'). Особенно актуально для RevitServer - для него все только через это окно" 
            TextWrapping="Wrap"
            Opacity="0.5"/>
    </Grid>
</Window>
